// Include required headers
#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/spi/spi.h>

&pinctrl
{
spim2_default:
    spim2_default
    {
        group1
        {
            pinmux = <SPIM2_MISO_GPIO5>,  // MISO - GPIO5
                <SPIM2_MOSI_GPIO19>,      // MOSI - GPIO19
                <SPIM2_SCLK_GPIO18>;      // SCK  - GPIO18
        };
    };
};

&spi2 {
    status = "okay";
    pinctrl-0 = <&spim2_default>;
    pinctrl-names = "default";
    // CS for SD Card on GPIO0
    cs-gpios = <&gpio0 0 GPIO_ACTIVE_LOW>;
    
    // SD Card on SPI
    sd_card: sdhc@0 {
        compatible = "zephyr,sdhc-spi-slot";
        reg = <0>;
        status = "okay";
        spi-max-frequency = <24000000>;
        mmc {
            compatible = "zephyr,sdmmc-disk";
            status = "okay";
            disk-name = "SD";
        };
    };
};

&gpio0 {
    status = "okay";
    
    // Akira-Micro Status LED (Blue) - GPIO32
    status_led: status_led {
        gpio-hog;
        gpios = <32 GPIO_ACTIVE_HIGH>;
        output-low;
    };
    
    // CC1101 CS - GPIO23
    cc1101_cs: cc1101_cs {
        gpio-hog;
        gpios = <23 GPIO_ACTIVE_LOW>;
        output-high;
    };
    
    // nRF24L01 Chip Enable pins
    nrf24_ce1: nrf24_ce1 {
        gpio-hog;
        gpios = <17 GPIO_ACTIVE_HIGH>;  // CE_1 (U9)
        output-low;
    };
    
    nrf24_ce2: nrf24_ce2 {
        gpio-hog;
        gpios = <16 GPIO_ACTIVE_HIGH>;  // CE_2 (U1)
        output-low;
    };
};

// WiFi configuration
&wifi
{
    status = "okay";
    // WiFi credentials will be managed by settings module
};

// UART configuration for shell and logging
&uart0 {
    status = "okay";
    current-speed = <115200>;
};

// I2C configuration for OLED (SSD1306)
// GPIO21 = SDA, GPIO22 = SCL
&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    
    ssd1306: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        prechargep = <0x22>;
    };
};

// Chosen nodes for Zephyr configuration
/ {
    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
        zephyr,display = &ssd1306;
    };
    
    aliases {
        user-data-partition = &storage_partition;
        led0 = &status_led;
        spi-flash0 = &sd_card;
    };
    
    // Button definitions for Akira-Micro
    gpio_keys {
        compatible = "gpio-keys";
        
        key1: key_1 {
            gpios = <&gpio0 35 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "KEY 1";
            zephyr,code = <1>;
        };
        
        key2: key_2 {
            gpios = <&gpio0 34 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "KEY 2";
            zephyr,code = <2>;
        };
        
        key3: key_3 {
            gpios = <&gpio0 39 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "KEY 3";
            zephyr,code = <3>;
        };
        
        key4: key_4 {
            gpios = <&gpio0 36 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "KEY 4";
            zephyr,code = <4>;
        };
        
        key5: key_5 {
            gpios = <&gpio0 14 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "KEY 5";
            zephyr,code = <5>;
        };
        
        key6: key_6 {
            gpios = <&gpio0 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "KEY 6";
            zephyr,code = <6>;
        };
    };
};

/ {
    fstab {
        compatible = "zephyr,fstab";

        lfs1: lfs1 {
            compatible = "zephyr,fstab,littlefs";
            read-size = <1>;
            prog-size = <16>;
            cache-size = <256>;
            lookahead-size = <32>;
            block-cycles = <512>;
            partition = <&lfs1_partition>;
            mount-point = "/lfs";
        };
    };
};

&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;
        
        /* NVS storage partition for AkiraOS settings (16KB at 0x9000) */
        akira_settings_nvs_partition: partition@9000 {
            label = "akira_settings_nvs";
            reg = <0x00009000 DT_SIZE_K(16)>;
        };

        /* LittleFS storage partition (256KB at 0x110000) */
        lfs1_partition: partition@110000 {
            label = "lfs_storage";
            reg = <0x00110000 DT_SIZE_K(256)>;
        };
    };
};

