/*
 * ESP32-C3 DevKitM Device Tree Overlay for AkiraOS
 * RISC-V single-core @ 160MHz
 * 
 * Features:
 * - WiFi 802.11b/g/n
 * - Bluetooth LE 5.0
 * - 22 programmable GPIOs
 * - 2x 12-bit ADC (6 channels)
 * - 3x SPI, 2x UART, 1x I2C, 1x I2S
 * - Temperature sensor
 * - LED PWM (LEDC)
 */

#include <zephyr/dt-bindings/gpio/gpio.h>

/* WiFi configuration */
&wifi {
    status = "okay";
};

/* UART0 for shell and logging */
&uart0 {
    status = "okay";
    current-speed = <115200>;
};

/* I2C for sensors (GPIO4=SDA, GPIO5=SCL are common defaults) */
&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
};

/* SPI2 for display or other peripherals */
&spi2 {
    status = "okay";
};

/* GPIO controller */
&gpio0 {
    status = "okay";
};

/* ADC for analog inputs */
&adc0 {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;
    
    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,resolution = <12>;
    };
};

/* Temperature sensor - ESP32-C3 uses coretemp not temp0 */
/* &coretemp {
    status = "okay";
}; */

/* Watchdog */
&wdt0 {
    status = "okay";
};

/* Flash partitions for OTA and NVS storage */
&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        /* NVS storage partition for AkiraOS settings (16KB at 0x9000) */
        akira_settings_nvs_partition: partition@9000 {
            label = "akira_settings_nvs";
            reg = <0x00009000 DT_SIZE_K(16)>;
        };

        /* LittleFS storage partition (256KB at 0x110000) */
        lfs1_partition: partition@110000 {
            label = "storage";
            reg = <0x00110000 DT_SIZE_K(256)>;
        };
    };
};

/* Aliases for application use */
/ {
    aliases {
        led0 = &led0;
        sw0 = &button0;
    };
    
    /* On-board RGB LED (directly driven via LEDC/GPIO) */
    leds {
        compatible = "gpio-leds";
        led0: led_0 {
            gpios = <&gpio0 8 GPIO_ACTIVE_LOW>;
            label = "LED";
        };
    };
    
    /* Boot button */
    buttons {
        compatible = "gpio-keys";
        button0: button_0 {
            gpios = <&gpio0 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Boot Button";
            zephyr,code = <0>;
        };
    };
    
    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
    };

    fstab {
        compatible = "zephyr,fstab";

        lfs1: lfs1 {
            compatible = "zephyr,fstab,littlefs";
            read-size = <1>;
            prog-size = <16>;
            cache-size = <256>;
            lookahead-size = <32>;
            block-cycles = <512>;
            partition = <&lfs1_partition>;
            mount-point = "/lfs";
        };
    };
};
